# FStudIo

Software for solving fluid-structure interaction problem. The elastodynamic solving by FEStudio, which based on the finite element method. The fluid dynamic problem solves by OpenFoam. The coupling between this software based on ZeroC ICE.